OBLIVION ENCRYPTION SAMPLES
────────────────────────────────────────────────────────────

INPUT: "ZERO" | KEY: "OBLIVION" → OUTPUT: 4f527a53
INPUT: "CODE" | KEY: "OBLIVION" → OUTPUT: 56545055
INPUT: "HACK" | KEY: "OBLIVION" → OUTPUT: 5d5e4b5f
INPUT: "CYBER" | KEY: "OBLIVION" → OUTPUT: 56464a5552
INPUT: "VIRUS" | KEY: "OBLIVION" → OUTPUT: 43567a4553
INPUT: "ALPHA" | KEY: "OBLIVION" → OUTPUT: 5455445e41
INPUT: "DELTA" | KEY: "OBLIVION" → OUTPUT: 5152587a41
INPUT: "OMEGA" | KEY: "OBLIVION" → OUTPUT: 5a4a514b41

INPUT: "ZERO" | KEY: "VANGUARD" → OUTPUT: 565f4451
INPUT: "CODE" | KEY: "VANGUARD" → OUTPUT: 4f55565f

INPUT: "AAAA" | KEY: "OBLIVION" → OUTPUT: 545e5551
INPUT: "BBBB" | KEY: "OBLIVION" → OUTPUT: 575b4a54
INPUT: "AAAA" | KEY: "SECRET" → OUTPUT: 485f5e4c

Note: Each byte is encrypted independently. Output varies by position.
